body {
  background: url('img/bg.jpg') top center;
  @media (min-width: @screen-sm-min) {
    background-size: cover;
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(142, 142, 214);
}
a:hover,
a:focus {
  text-decoration: underline;
}

input {
  &.form-control {
    border-radius: 0;
    border: none;
  }
}

ul {
  margin: 0;
}