.home-search {
  color: white;
  text-align: center;
  font-family: Roboto;
  font-weight: 100;
  font-style: italic;
  padding-top: 30px;
  font-size: 1.5em;

  @media (min-width: @screen-sm-min) {
    padding-top: 200px;
    font-size: 2.1em;
    line-height: 1.8em;
  }

  span {
    transition: background-color 0.2s;
    background-color: rgba(0,0,30, 0.5);
    padding: 9px;
    &:hover {
      cursor: pointer;
      background-color: rgba(0,0,30, 0.6);
    }
  }

  .btn {
    transition: background-color 0.2s, transform 0.2s, color 0.2s;
    background: transparent;
    border: 1px solid white;
    font-size: .9em;
    font-style: normal;
    font-weight: 100;
    padding: 0;
    margin-top: 50px;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    text-align: center;
    color: white;

    &:hover {
      background-color: white;
      color: @base-blue;
      transform: scale(1.2);
    }
  }

  .popover {
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: black;
    padding: 0;

    &.right > .arrow {
      border-right: none;
    }

    .popover-content {
      padding: 0;
    }

    ul {
      li {
        list-style: none;
        margin: 0;
        padding: 0;
        a {
          padding: 10px 15px;
          display: block;
          line-height: 1.2em;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}