@import '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css';
@import (less) '../bower_components/reset-css/reset.css';
@import '../bower_components/bootstrap/less/bootstrap.less';
@import (less) '../bower_components/angular-motion/dist/angular-motion.css';

// fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,900,500,500italic,400italic,300italic,300,900italic,700italic,100italic,100);

// setup
@import 'globals/variables.less';

// styles
@import 'base.less';
@import 'home.less';
@import 'search.less';

/* LAYOUT CSS */

html {
  height: 100%; // important :)
}

body {
  
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition:all .3s ease-out;
}

[ui-view].ng-enter {
  opacity: 0;
  transform: scale(.8);
  // transform: translateZ(-400px);
}

[ui-view].ng-enter-active {
  opacity: 1;
  transform: scale(1);
  // transform: translateZ(0px);
}

[ui-view].ng-leave {
  opacity: 1; 
  transform: scale(1);
  // transform: translateZ(0px);
}

[ui-view].ng-leave-active {
  opacity: 0;
  transform: scale(1.2);
  // transform: translateZ(400px);
}